[	"gnu-sed",
	"postgresql",
    "mysql",
    "sqlite",
    "ruby",
    "osquery",
    "brew-cask",
   "gnu-plot", 
   "Caskroom/cask/xquartz",
    "homebrew/science/R",
    "homebrew/science/Octave",
    "Caskroom/cask/rstudio",
    "libsvg",
    "curl",
    "libxml2",
    "gdal",
    "geos",
    "boost"
]
