[	"sklearn",
        "scikit-learn",
        "pandas",
        "matplotlib",
        "SQLAlchemy",
        "MySQL-python",
        "jupyter-client",
        "jupyter-core",
        "ipython",
        "urlgrabber",
        "sqlparse",
        "tensorflow",
        "requests",
        "Flask",
        "Django",
        "isjon",
        "awscli"
]
